<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/drawer_item_control_city"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="管理城市"/>
        <item
            android:id="@+id/drawer_item_setting"
            android:checked="true"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="设置"/>
        <item
            android:id="@+id/drawer_item_about"
            android:icon="@drawable/ic_view_module_black_24dp"
            android:title="关于"/>
    </group>




</menu>