<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_500"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="白天"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_d"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tmp_d"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:gravity="center"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="夜间"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_n"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tmp_n"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/white"
                android:gravity="center"

                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>